VITE_SUPABASE_PROJECT_ID="otockznhpdhdpmnhxylb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90b2Nrem5ocGRoZHBtbmh4eWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjEyODcsImV4cCI6MjA3MTg5NzI4N30._RNhNrrc6tso4L7BkZZYlU9pXDte7NUAfO6oGENNRHw"
VITE_SUPABASE_URL="https://otockznhpdhdpmnhxylb.supabase.co"
